{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.4",
    "@react-three/drei": "^9.113.0",
    "@react-three/fiber": "^8.17.7",
    "@react-three/postprocessing": "^2.16.2",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.3",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
